{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ST10102963_CLDVContext": "Data Source=.\\sqlexpress;Initial Catalog=MyKhumaloCraft;Integrated Security=True;Trust Server Certificate=True",
    "AzureWebJobsStorage": ""
  },

  "AzureSearch": {
    "Endpoint": "https://your-search-service-name.search.windows.net",
    "IndexName": "products",
    "QueryApiKey": "your-query-api-key"
  }
}